@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* ===================== navbar styling ====================== */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: color 0.3s ease;
}

.navbar.sticky .logo a span {
  color: white;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: white;
}

/* menu btn styling */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* ===================== home section styling ====================== */
section {
  padding: 100px 0;
}

.home {
  display: flex;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.897),
      rgba(123, 124, 128, 0)
    ),
    url("images/auto2.png") no-repeat center;
  background-size: cover;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin-left: 0px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  color: crimson;
  font-weight: 600;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* ===================== all section styling ====================== */

/* section {
    padding: 50px;
  } */

section .title {
  position: relative;
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  padding: 15px;
  margin-bottom: 70px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: white;
  transform: translateX(-50%);
}

.about,
.services,
.contact,
.media {
  font-family: "Poppins", sans-serif;
  padding-bottom: 80px;
}

.about .about-content,
.services .services-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* ===================== about section styling ====================== */

.about .title::after {
  content: "wie zijn wij";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 480px;
  width: 480px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* ===================== services section styling ====================== */
.services {
  background: black;
  color: white;
}

.services .title::before {
  background: white;
}

.services .title::after {
  content: "wat doen wij";
  background: black;
}

.services .services-content .card {
  width: calc(25% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .services-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .services-content .card:hover i {
  color: white;
}

.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services .info {
  text-align: center;
  margin-bottom: 50px;
}

.services .services-content .details {
  font-size: 12px;
}

.services .services-content .card .box {
  transition: all 0.3s ease;
}
.services .services-content .card:hover .box {
  transform: scale(1.05);
}

.services .services-content .card:hover {
  background: crimson;
}

/* ===================== contact section styling ====================== */

.contact .title::after {
  content: "get in touch";
  background: black;
}
.contact .title::before {
  background: white;
}

.contact {
  background: black;
  color: white;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 40px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
  width: 25px;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: whitesmoke;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .textarea {
  height: 150px;
  width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 300px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

.contact .status {
  margin-top: 20px;
  padding: 10px;
  margin: 20px 0;
  background: pink;
  /* width: 400px; */
  text-align: center;
  border: 1px solid crimson;
  display: none;
  color: black;
}

/* =================== media styling ================= */

/* The grid: Four equal columns that floats next to each other */
.media .title::after {
  content: "Onze Vloot";
  padding: 2px;
}

.media .column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Style the images inside the grid */
.media .column img {
  opacity: 0.8;
  cursor: pointer;
  width: calc(100%);
  height: auto;
}

.media .column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.media .row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.media .container {
  position: relative;
  width: 800px;
  margin: auto;
  display: none;
}

/* Expanding image text */
.media #imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: black;
  font-weight: 600;
  font-size: 20px;
  padding: 5px;
  background: rgba(255, 255, 255, 0.514);
}

/* Closable button inside the expanded image */
.media .closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: crimson;
  font-size: 35px;
  cursor: pointer;
}

.media p {
  text-align: center;
}

/* =================== footer styling ================= */

footer {
  font-family: "Poppins", sans-serif;
  background: #111;
  padding: 20px 23px;
  color: white;
  text-align: center;
}

footer span {
  color: crimson;
}

/* =================== responsive media query start ================= */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1300px) {
  .home .home-content {
    margin-left: 0px;
  }
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1272px) {
  .home .max-width {
    margin-left: 0px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .home .home-content .text-2 {
    font-size: 55px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }

  .services .services-content .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width: 950px) {
  .media .container {
    width: 500px;
  }
}

@media (max-width: 767px) {
  .home .home-content .text-1 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .home .home-content .text-2 {
    font-size: 30px;
    margin-top: 150px;
  }

  .home .home-content .text-3 {
    font-size: 20px;
    text-align: center;
  }
  .max-width {
    padding: 15px;
  }
  .home .home-content a {
    font-size: 15px;
  }

  .home .btn {
    position: absolute;
    margin-top: 25px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }

  .services .services-content .card,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 20px;
  }
  .media .container {
    width: 350px;
  }

  .home {
    background-position: right top;
  }

  .home .max-width {
    margin: auto;
  }
}
